SLACK_OAUTH_ACCESS_TOKEN=""
ESA_ACCESS_TOKEN=""
ESA_TEAM_NAME=""
REDIS_URL="" # キャッシュとしてRedisを利用する場合のみ
GOOGLE_CLOUD_PROJECT="" # キャッシュとしてFirestoreを利用する場合のみ
FIRESTORE_COLLECTION="" # キャッシュとしてFirestoreを利用する場合のみ
# (Optional) ESA_MAX_ARTICLE_LINES=""
# (Optional) ESA_MAX_COMMENT_LINES=""
